#################################################
#												#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#												#
#################################################

build.compiler=modern

version.major=1
version.minor=0
version.maintenance=1

version.revision=1

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

# sends compiler arguments to java compiler (default is blank)
compile.arguments=-target 1.5
# uncomment next line to see details for unchecked operations
#compile.arguments=-Xlint:unchecked

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
dist.dir=${basedir}/dist
test.dir=${basedir}/test
lib-common.dir=${basedir}/lib-common
javac.debug=true
javac.debuglevel=lines,vars,source
junit.fork=true
xdoclet.force=false


#################################################
#						#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#						#
#################################################